# ksqldb-bitwise-udf

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/ksqldb/udf/math/: BitwiseAnd.java  Power.java
src/test/java/io/confluent/ksqldb/udf/math/: BitwiseAndTest.java  PowerTest.java
